# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CardKiller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Games$ Projects/CardKiller/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target CardKiller


#############################################
# Order-only phony target for CardKiller

build cmake_object_order_depends_target_CardKiller: phony || CMakeFiles/CardKiller.dir

build CMakeFiles/CardKiller.dir/src/main.cpp.obj: CXX_COMPILER__CardKiller_Debug D$:/Projects/Games$ Projects/CardKiller/src/main.cpp || cmake_object_order_depends_target_CardKiller
  DEP_FILE = CMakeFiles\CardKiller.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\CardKiller.dir
  OBJECT_FILE_DIR = CMakeFiles\CardKiller.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CardKiller


#############################################
# Link the executable CardKiller.exe

build CardKiller.exe: CXX_EXECUTABLE_LINKER__CardKiller_Debug CMakeFiles/CardKiller.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CardKiller.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Projects\Games Projects\CardKiller\build\debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/msys64/home/topaz/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Projects/Games Projects/CardKiller/build/debug/CardKiller.exe" -installedDir C:/msys64/home/topaz/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = CardKiller.exe
  TARGET_IMPLIB = libCardKiller.dll.a
  TARGET_PDB = CardKiller.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Games Projects\CardKiller\build\debug" && I:\Softwares\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\Games Projects\CardKiller\build\debug" && I:\Softwares\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"D:\Projects\Games Projects\CardKiller" -B"D:\Projects\Games Projects\CardKiller\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CardKiller: phony CardKiller.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Games Projects/CardKiller/build/debug

build all: phony CardKiller.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt C$:/msys64/home/topaz/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt C$:/msys64/home/topaz/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake I$:/Softwares/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
